# sales-api

./: .editorconfig  .gitignore  README.md  render.yaml  sonar-project.properties  test-docker-build.sh  test-integration.bat  test-integration.sh  verify-docker-build.bat
sales-api/: .dockerignore  .env.example  .gitignore  CORRECOES_FINAIS_TESTES.md  CORRECOES_TESTES.md  README.md  TESTES_USER_ACTIVITY.md  TODAS_CORRECOES_APLICADAS.md  TROUBLESHOOTING_TESTES_INTELLIJ.md  VALIDACAO_FINAL_COMPLETA.md  VALIDACAO_ULTIMO_COMMIT.md  generate-jwt-keys.ps1  generate-jwt-keys.sh  install-lombok.bat  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
sales-api/.claude/: settings.local.json
sales-api/.github/workflows/: ci-cd.yml  deploy-render.yml  docker-build-dockerhub.yml.example  docker-build.yml
sales-api/docker/: .dockerignore  README.md  entrypoint.sh
sales-api/docker/dev/: README.md  docker-compose.yml
sales-api/docker/dockerfiles/: Dockerfile.jvm  Dockerfile.simple
sales-api/docker/prod/: README.md  docker-compose.yml
sales-api/docs/: ESTRUTURA.md  README.md
sales-api/docs/architecture/: ARCHITECTURE.md  LOMBOK_BENEFITS.md  LOMBOK_CHEATSHEET.md  LOMBOK_FINAL_SUMMARY.md  LOMBOK_GUIDE.md  MESSAGES_PT_BR.md  SETTER_BEST_PRACTICES.md
sales-api/docs/authentication/: AUTHENTICATION.md  AUTH_QUICKSTART.md  AUTH_SUMMARY.md  INACTIVITY_TIMEOUT_GUIDE.md  LOGOUT_GUIDE.md  README_SECRETS.md  SECRETS_SETUP.md  SECURITY_GUIDE.md  TIMEOUT_INATIVIDADE_RESUMO.md
sales-api/docs/deployment/: CI_CD_COMPLETO.md  CI_CD_RENDER_RESUMO.md  CI_CD_SETUP.md  DOCKER_CI_CD_RESUMO.md  DOCKER_GUIDE.md  README.md  RENDER_DEPLOY.md
sales-api/docs/project/: INDEX.md  INSTRUCTIONS.md  PROJECT_SUMMARY.md  QUICKSTART.md  SALES_SYSTEM_UPDATE.md  VALIDATION_REPORT.md
sales-api/docs/reports/: RELATORIOS_GERENCIAIS.md
sales-api/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
sales-api/src/main/java/com/sales/application/auth/usecase/: ForgotPasswordUseCase.java  GetAuthenticatedUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java
sales-api/src/main/java/com/sales/application/customer/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  FindCustomerUseCase.java  SearchCustomersUseCase.java  UpdateCustomerUseCase.java
sales-api/src/main/java/com/sales/application/dashboard/usecase/: GetDashboardChartDataUseCase.java  GetDashboardStatsUseCase.java  GetRecentSalesUseCase.java
sales-api/src/main/java/com/sales/application/product/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductUseCase.java  SearchProductsUseCase.java  UpdateProductUseCase.java
sales-api/src/main/java/com/sales/application/report/usecase/: GetMonthlyRevenueUseCase.java  GetNewCustomersUseCase.java  GetOldestProductsUseCase.java  GetTopRevenueProductsUseCase.java
sales-api/src/main/java/com/sales/application/sale/usecase/: CreateSaleUseCase.java  DeleteSaleUseCase.java  FindSaleUseCase.java  SearchSalesUseCase.java  UpdateSaleUseCase.java
sales-api/src/main/java/com/sales/domain/auth/entity/: User.java
sales-api/src/main/java/com/sales/domain/auth/port/: EmailService.java  TokenService.java  UserRepository.java
sales-api/src/main/java/com/sales/domain/auth/valueobject/: Email.java  Password.java  Token.java
sales-api/src/main/java/com/sales/domain/customer/entity/: Customer.java
sales-api/src/main/java/com/sales/domain/customer/port/: CustomerRepository.java
sales-api/src/main/java/com/sales/domain/customer/valueobject/: Address.java  Document.java
sales-api/src/main/java/com/sales/domain/product/entity/: Product.java
sales-api/src/main/java/com/sales/domain/product/port/: ProductRepository.java
sales-api/src/main/java/com/sales/domain/product/valueobject/: Dimensions.java  ProductType.java
sales-api/src/main/java/com/sales/domain/sale/entity/: Sale.java  SaleItem.java
sales-api/src/main/java/com/sales/domain/sale/port/: SaleRepository.java
sales-api/src/main/java/com/sales/domain/sale/valueobject/: PaymentMethod.java
sales-api/src/main/java/com/sales/domain/shared/: Entity.java  PageResult.java
sales-api/src/main/java/com/sales/domain/shared/exception/: EncryptionException.java
sales-api/src/main/java/com/sales/domain/shared/port/: EncryptionService.java
sales-api/src/main/java/com/sales/infrastructure/config/: DataSeeder.java
sales-api/src/main/java/com/sales/infrastructure/email/: EmailServiceAdapter.java
sales-api/src/main/java/com/sales/infrastructure/rest/: RootResource.java
sales-api/src/main/java/com/sales/infrastructure/rest/common/: PageResponse.java
sales-api/src/main/java/com/sales/infrastructure/rest/config/: OpenApiConfig.java
sales-api/src/main/java/com/sales/infrastructure/rest/dashboard/: DashboardController.java
sales-api/src/main/java/com/sales/infrastructure/rest/exception/: GlobalExceptionHandler.java
sales-api/src/main/java/com/sales/infrastructure/rest/report/: ReportController.java
sales-api/src/main/java/com/sales/infrastructure/security/: AesEncryptionService.java  JwtService.java  TokenBlacklistCleanupJob.java  TokenBlacklistFilter.java  TokenBlacklistService.java  UserActivityService.java
sales-api/src/main/resources/: application.properties
sales-api/src/main/resources/db/migration/: V006__create_token_blacklist_table.sql  V007__create_user_activity_table.sql
sales-api/src/test/java/com/sales/application/auth/usecase/: ForgotPasswordUseCaseTest.java  GetAuthenticatedUserUseCaseTest.java  (+4 more)
sales-api/src/test/java/com/sales/domain/shared/: EntityTest.java  PageResultTest.java
sales-api/src/test/java/com/sales/infrastructure/email/: EmailServiceAdapterTest.java
sales-api/src/test/java/com/sales/infrastructure/rest/: RootResourceTest.java
sales-api/src/test/java/com/sales/infrastructure/security/: AesEncryptionServiceTest.java  JwtServiceTest.java  TokenBlacklistCleanupJobTest.java  TokenBlacklistFilterTest.java  TokenBlacklistServiceTest.java  UserActivityServiceTest.java
sales-api/src/test/resources/: application.properties
(+273 files in other folders)
