# Build simples para desenvolvimento local
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copiar pom.xml e baixar dependências (layer cacheável)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copiar código e compilar
COPY src ./src
RUN mvn package -DskipTests -B

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copiar aplicação compilada
COPY --from=build /app/target/quarkus-app/lib/ ./lib/
COPY --from=build /app/target/quarkus-app/*.jar ./
COPY --from=build /app/target/quarkus-app/app/ ./app/
COPY --from=build /app/target/quarkus-app/quarkus/ ./quarkus/

# Copiar chaves JWT do código fonte
RUN mkdir -p /deployments
COPY --from=build /app/src/main/resources/META-INF/resources/publicKey.pem /deployments/publicKey.pem
COPY --from=build /app/src/main/resources/META-INF/resources/privateKey.pem /deployments/privateKey.pem

# Entrypoint que monta QUARKUS_DATASOURCE_JDBC_URL a partir de DATABASE_URL (Render)
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expor porta
EXPOSE 8080

# Variáveis de ambiente padrão
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="quarkus-run.jar"

# Executar aplicação
ENTRYPOINT ["sh", "/app/entrypoint.sh"]
