# Informações do Projeto
sonar.projectKey=JenifferMorais_sales-api
sonar.projectName=Sales API
sonar.projectVersion=1.0.0

# Organização no SonarCloud (você vai criar isso)
sonar.organization=jeniffermorais

# Diretórios
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8

# Versão do Java
sonar.java.source=21
sonar.java.target=21

# JaCoCo Coverage Report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusões
sonar.exclusions=**/dto/**,**/*DTO.java,**/config/**,**/entity/**
sonar.test.exclusions=**/test/**
sonar.coverage.exclusions=**/dto/**,**/*DTO.java,**/config/**,**/entity/**

# Lombok
sonar.java.libraries=target/classes
